# RecipeApp

./: RecipeApp.sln  docker-compose.yml
RecipeApp.Core/: RecipeApp.Core.csproj
RecipeApp.Core/Application/Interfaces/Repository/: IRepository.cs
RecipeApp.Core/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
RecipeApp.Core/Application/Middlewares/: ExceptionHandlingMiddleware.cs
RecipeApp.Core/Application/Repository/: IRepository.cs
RecipeApp.Core/Application/UnitOfWork/: IUnitOfWork.cs
RecipeApp.Core/Application/Wrappers/Exception/: UnhandledException.cs
RecipeApp.Core/Application/Wrappers/Exception/Base/: aBaseException.cs
RecipeApp.Core/Application/Wrappers/Response/: BaseResponse.cs
RecipeApp.Core/Domain/: IEntity.cs  aEntity.cs
RecipeApp.DataFetch/: Dockerfile  Program.cs  RecipeApp.DataFetch.csproj
RecipeApp.DataFetch/TastyApp/Client/: TastyAppClient.cs
RecipeApp.DataFetch/TastyApp/DTO/: TastyAppDTOs.cs
RecipeApp.Domain/: RecipeApp.Domain.csproj
RecipeApp.Domain/Ingredients/: Ingredient.cs
RecipeApp.Domain/Ingredients/MeasurementUnit/: MeasurementSystem.cs  MeasurementUnit.cs
RecipeApp.Domain/Ingredients/MeasurementUnits/: MeasurementSystem.cs  MeasurementUnit.cs
RecipeApp.Domain/Recipes/: Nutrition.cs  Recipe.cs  Section.cs  Thumbnail.cs
RecipeApp.Domain/Recipes/Components/: Component.cs  Measurement.cs
RecipeApp.Domain/Recipes/Instructions/: Instruction.cs
RecipeApp.RecipeService/: Dockerfile
RecipeApp.RecipeService/Properties/: launchSettings.json
