<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeApp.Domain\RecipeApp.Domain.csproj" />
    </ItemGroup>

</Project>
